worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream example.com {
        server example.com.nginx;
    }

    server {
        client_max_body_size 80M;
        listen 80;
        listen [::]:80;
        server_name example.com;
        location / {
            proxy_pass         http://example.com;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
